#about {
  width: 100%;
  height: 100%;
  scroll-margin-top: 100px;
}

.leftabout {
  width: 50%;
  padding: 80px 0px 120px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-left: 150px;
}

.abt{
  color: white;
  letter-spacing: 2px;
  font-size: 60px;
  background: linear-gradient(to top, rgb(7, 70, 164), white);
  background-clip: text;
  color: transparent;
  
}
.circle-line {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: #7ad7ea;
  box-shadow: 2px 2px 20px #7ad7ea;
}

.line {
  width: 2px;
  height: 100px;
  background-color: aliceblue;
}

.aboutdetails {
  display: flex;
  gap: 40px;
  flex-direction: column;
}

.aboutdetails ul {
  list-style: none;
}

.aboutdetails h1 {
  background: linear-gradient(to right, rgb(198, 42, 96), white);
  background-clip: text;
  color: transparent;
}
.aboutdetails li {
  color: white;
}
.aboutdetails span {
  color: #93ecfc;
}

@media(max-width:768px){
  #about {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width:320px){
  #about {
    width: 100%;
    height: 100%;
    display: inline;
    justify-content: center;
    align-items: center;
  }
}